version: '3.7'

services:
  lostark-armory:
#    container_name: lostark-armory
    image: didadu/lostark-armory-image:v1.0.0

  lostark-auction:
#    container_name: lostark-auction
    image: didadu/lostark-auction-image:v1.0.0

  lostark-character:
#    container_name: lostark-character
    image: didadu/lostark-character-image:v1.0.0

  lostark-content:
#    container_name: lostark-content
    image: didadu/lostark-content-image:v1.0.0